# GMS_Gersang

./: .gitignore  pom.xml
src/main/java/com/gms/gersang/test/comtroller/: TestController.java
src/main/java/com/gms/gersang/test/mapper/: TestMapper.java  TestMapper.xml
src/main/java/com/gms/gersang/test/service/: TestService.java
src/main/java/com/gms/gersang/test/service/impl/: TestServiceImpl.java
src/main/java/com/gms/gersang/test/vo/: TestVO.java
src/main/resources/: mybatis-config.xml
src/main/resources/spring/: mybatis-context.xml
src/main/resources/tiles/: tiles-def.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: servlet-context.xml
src/main/webapp/WEB-INF/views/test/: testJsp.jsp
